#Author: Praveen
Feature: Validating all the test cases for Geo Report

  @Start
  Scenario Outline: Log into AIQx App
    Given I navigate to the aiqx URL
    And I enter the Username as <username> and  Password as <password> and click on Sign in button

    Examples:
      | username                   | password    |
      | praveen@mediaiqdigital.com | aiqxCIA2016 |

  Scenario Outline: Validation on Geo Report thumbnail UI for different geo region when user search for any entity
    Given I triger the below test step from inititate function with the given <EntityName> and <EntityType>
    And I enter the valid entity name as <EntityName> in search box of app landing screen
    And I verify the entity type as <EntityType> in category tab
    And I click on the respective categories tab of matching <EntityType> and click on the searched entity  from autocomplete screen
    And I validate that Geo Thumbnail report should appear in the report loading screen

    Examples:
      | EntityName  | EntityType     |
      | 6640570     | Owned Audience |
      | 940572      | Audience       |
      | YAHOO.COM   | Site Domain    |
      | 65193       | Keyword        |
      | Age - 45-54 | Demographic    |
      | Desktop     | Device Type    |
      | LADY GAGA   | Brand Affinity |

  Scenario Outline: Change the geo from geo picker
    Given I click and set the <geo> from geo picker

    Examples:
      | geo            |
      | United Kingdom |

  Scenario Outline: Validate the cities name from the geo thumbnail from its user geo
    Given I click and set the geo as Australia
    And I enter the valid entity name as <Entityname> of its entity type as <EntityType> in search box of landing screen
    Then I validate the city names present in the geo thumbnail report with its user geo

    Examples:
      | Entityname | EntityType  |
      | 104847     | Site Domain |

  Scenario Outline: Geo Detail report validation
    Given I enter the valid entity name as <Entityname> of its entity type as <EntityType> in search box of landing screen
    And I click on the geo report thumbnail
    Then I validate the Geo report title

    Examples:
      | Entityname | EntityType |
      | MOTOROLA   | Keyword    |

  Scenario Outline: Like/Dislike button
    Given I should be on the geo detail report screen for the searched <Entityname> of its type as <EntityType>
    And Like/Dislike button should be clickable

    Examples:
      | Entityname | EntityType  |
      | espn.com   | Site Domain |

  Scenario Outline: Download Geo Report
    Given I should be on the geo detail report screen for the searched <Entityname> of its type as <EntityType>
    And I click on the Export Report button
    And I click on download as Image button
    Then Report gets downloaded of its type as geo

    Examples:
      | Entityname    | EntityType  |
      | GENDER - MALE | Demographic |

  @End
  Scenario Outline: Geo Report share Link Functionality
    Given I should be on the geo detail report screen for the searched <Entityname> of its type as <EntityType>
    And I click on the Export Report button
    And I copied the share link of geo trend report
    And I browsed the copied share link of geo report in any browser tab
    Then Geo Report should display for the share link

    Examples:
      | Entityname | EntityType  |
      | Age - 65+  | Demographic |
