#Author: Praveen
Feature: Validating all the test cases for Audience Report

  @Start
  Scenario Outline: Log into AIQx App
    Given I navigate to the aiqx URL
    And I enter the Username as <username> and  Password as <password> and click on Sign in button

    Examples:
      | username                   | password    |
      | praveen@mediaiqdigital.com | aiqxCIA2016 |

  Scenario Outline: Validation on Audience Report thumbnail UI for different geo region when user search for any entity
    Given I triger the below test step from inititate function with the given <EntityName> and <EntityType>
    And I enter the valid entity name as <EntityName> in search box of app landing screen
    And I verify the entity type as <EntityType> in category tab
    And I click on the respective categories tab of matching <EntityType> and click on the searched entity  from autocomplete screen
    And I validate that Audience Thumbnail report should appear in the report loading screen

    Examples:
      | EntityName  | EntityType     |
      | 10538281    | Owned Audience |
      | 2531750     | Audience       |
      | bbc.com     | Site Domain    |
      | 3863        | Keyword        |
      | Age - 25-34 | Demographic    |
      | Desktop     | Device Type    |

  Scenario Outline: Change the geo from geo picker
    Given I click and set the <geo> from geo picker

    Examples:
      | geo            |
      | United Kingdom |

  Scenario Outline: Audience Detail report validation
    Given I enter the valid entity name as <Entityname> of its entity type as <EntityType> in search box of landing screen
    And I click on the audience report thumbnail
    Then I validate the audience report title

    Examples:
      | Entityname | EntityType |
      | MOTOROLA   | Keyword    |


  Scenario Outline: Index value should be in between minus one to plus one
    Given I should be on the Audience trends detail report screen for the searched <Entityname> of its type as <EntityType>
    And Index value in Audience report should lie between minus one to plus one

    Examples:
      | Entityname | EntityType |
      | 107838     | Keyword    |

  ## Need to change the logic for detecting the duplicate one
#  Scenario Outline: Duplicate Segment Name
#    Given I should be on the Audience trends detail report screen for the searched <Entityname> of its type as <EntityType>
#    And Segment Name should be unique
#
#    Examples:
#      | Entityname                  | EntityType     |
#      | ACCOR - ADV PIXEL - PAYMENT | Owned Audience |

  Scenario Outline: Segment Name should have a Brand Name corresponding to Segment Name
    Given I should be on the Audience trends detail report screen for the searched <Entityname> of its type as <EntityType>
    And Brand Name should be there for each segment name

    Examples:
      | Entityname | EntityType  |
      | espn.com   | Site Domain |

  Scenario Outline: Download Audience Report
    Given I should be on the Audience trends detail report screen for the searched <Entityname> of its type as <EntityType>
    And I click on the Export Report button
    And I click on download as Image button
    Then Report gets downloaded of its type as audience

    Examples:
      | Entityname | EntityType |
      | 107838     | Keyword    |

  @End
  Scenario Outline: Audience Report share Link Functionality
    Given I should be on the Audience trends detail report screen for the searched <Entityname> of its type as <EntityType>
    And I click on the Export Report button
    And I copied the share link of audience trend report
    And I browsed the copied share link of audience report in any browser tab
    Then Audience Report should display for the share link

    Examples:
      | Entityname  | EntityType  |
      | Age - 45-54 | Demographic |
